{
  "name": "math-challenge-mini-game",
  "version": "1.0.0",
  "description": "A modern math challenge game with Tailwind CSS UI.",
  "main": "index.html",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
